[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:27510300"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:30453117"
UsedLibraryUrn="urn:adsk.eagle:library:30453535"
UsedLibraryUrn="urn:adsk.eagle:library:30698791"
UsedLibraryUrn="urn:adsk.eagle:library:33597258"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:30453127"
UsedLibraryUrn="urn:adsk.eagle:library:30453122"
UsedLibraryUrn="urn:adsk.eagle:library:30453131"
UsedLibraryUrn="urn:adsk.eagle:library:30453134"
UsedLibraryUrn="urn:adsk.eagle:library:30453137"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:14613228"
UsedLibraryUrn="urn:adsk.eagle:library:33352593"
UsedLibraryUrn="urn:adsk.eagle:library:30698858"
UsedLibraryUrn="urn:adsk.eagle:library:30453146"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:30453429"
UsedLibraryUrn="urn:adsk.eagle:library:30453432"
UsedLibraryUrn="urn:adsk.eagle:library:33352596"
UsedLibraryUrn="urn:adsk.eagle:library:33352600"
UsedLibraryUrn="urn:adsk.eagle:library:33352590"
UsedLibraryUrn="urn:adsk.eagle:library:30453149"
UsedLibraryUrn="urn:adsk.eagle:library:30453143"
UsedLibraryUrn="urn:adsk.eagle:library:30453437"
UsedLibraryUrn="urn:adsk.eagle:library:33352609"
UsedLibraryUrn="urn:adsk.eagle:library:33352606"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:14613240"
UsedLibraryUrn="urn:adsk.eagle:library:30453442"
UsedLibraryUrn="urn:adsk.eagle:library:14613216"
UsedLibraryUrn="urn:adsk.eagle:library:30453245"
UsedLibraryUrn="urn:adsk.eagle:library:14613222"
UsedLibraryUrn="urn:adsk.eagle:library:30453320"
UsedLibraryUrn="urn:adsk.eagle:library:27472264"
UsedLibraryUrn="urn:adsk.eagle:library:30453377"
UsedLibraryUrn="urn:adsk.eagle:library:14613206"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:11687645"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/1wire.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/561J-PF.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AD8062AR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AD9057BRSZ-80.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ADC08060CIMTX.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ADG704BRMZ-REEL7.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AFC24-S30FIC-00.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AMS1117.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AP7312-3333FM-7.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/AQY280S.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/BM14B_0.8_-24DS-0.4V_53_.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/CD32.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/CH330.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/CN5611.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/DL1814.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/EVQWGD001.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/FH35C-11S-0.3SHW_50_.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/FM18W08.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/FM25V01.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/FT600Q-T.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/HD3SS3212IRKSR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/HD3SS3220IRNHR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/HV823.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/HV857.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/HX4002.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE40HX1K-TQ144.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE40HX1K-VQ100.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE40LP1K-CM36A.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE40LP1K-QN84.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE40UL1K-CM36AI.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ICE5LP4K-SWG36.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/IS25LQ010B-JN.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/IS25LQ010B-JNLE.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/KE_DIP_SWITCH_2.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/LDO-SOT23.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/LM2664.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/LM9022.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/MAX4524EUB+.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/MCP4161-502E_SN.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/MCP4251-103E_ST.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/MMBT2222A.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/MN15439A.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/NC7SZ125.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/OPA2830ID.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/PJ-242.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/RCLAMP3324P.TCT.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/RCLAMP3324P.TNT.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/S3D48-oscillator.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SCD5510X.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SCDV554x.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SLD3232VF.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SN74LVC157APWR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SN74LVC1G125DBVR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SN74LVC1G3157.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SN74LVC1G86.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/STM32F042F6P6.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/STM32F103TBU6.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/STM8L151F3.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/SparkFun_5-Way_Tactile_Switch_Breakout.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/TFDU4100.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/TO-3227BC_LED.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/TO18Laser.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/TPS63060.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/TUSB321RWBR.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/USB-C-Breakout.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/USB.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/USB4056-03-A.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/USBLC6-2SC6.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/VQC10.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/WT51822-S4AT.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/XC6206P122MR-G.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/XC6206P331MR-G.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/_hhn_attiny25_45_85.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ateccx08a.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/capsmd.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/connect.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/f1c100s.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/fan5331.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/iCE40UL1K-SWG16.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/icestamp1k.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ics501.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/inductors-2.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/lm1117_ams1117.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/ltc3459.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/max17050.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/mc34063.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/microusb.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/nodemcu.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/osc_OT252048MJBA4SL.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/oshw.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/pimoroni-optoelectronics.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/sn2032.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/standardparts.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/stm32f030f4px.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/stm8s001j3.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/stm8s103k3.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/stp24DP05.lbr"
UsedLibrary="C:/Users/thipo/OneDrive/Documents/EAGLE/libraries/tlv7111225.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="C:/Users/thipo/OneDrive/Documents/EAGLE/projects/Q30_keyboard/q30_kb.brd"
View="-29.4325 0.0944625 -22.9296 5.75591"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
